<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul Mental</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Calcul Mental</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classe6.html">Classe de 6e</a></li>
                <li><a href="classe3.html">Classe de 3e</a></li>
                <li><a href="calcul_mental.html">Calcul Mental</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Exercices de Calcul Mental</h2>
        <ul>
            <li><a href="https://www.exemple.com/exercice1">Exercice 1</a></li>
            <li><a href="https://www.exemple.com/exercice2">Exercice 2</a></li>
            <!-- Ajoutez d'autres exercices ici -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Votre Nom</p>
    </footer>
</body>
</html>