<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe de 6e</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Classe de 6e</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classe6.html">Classe de 6e</a></li>
                <li><a href="classe3.html">Classe de 3e</a></li>
                <li><a href="calcul_mental.html">Calcul Mental</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Chapitre 1</h2>
        <ul>
            <li><a href="chapitres/6e_chapitre1_lecon.html">Leçon 1</a></li>
            <li><a href="chapitres/6e_chapitre1_exercices.html">Exercices 1</a></li>
            <li><a href="chapitres/6e_chapitre1_activites.html">Activités 1</a></li>
            <li><a href="chapitres/6e_chapitre1_controles.html">Contrôles 1</a></li>
        </ul>
        <!-- Ajoutez d'autres chapitres ici -->
    </main>
    <footer>
        <p>&copy; 2024 Votre Nom</p>
    </footer>
</body>
</html>