<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site des Classes de 6e et 3e</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur les sites de vos classes</h1>
        <nav>
            <ul>
                <li><a href="classe6.html">Classe de 6e</a></li>
                <li><a href="classe3.html">Classe de 3e</a></li>
                <li><a href="calcul_mental.html">Calcul Mental</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Bienvenue sur le site dédié aux classes de 6e et 3e. Vous trouverez ici toutes les leçons, exercices, activités et contrôles pour l'année scolaire.</p>
    </main>
    <footer>
        <p>&copy; 2024 Votre Nom</p>
    </footer>
</body>
</html>